P-CAD Design Rule Check Report

======================================================================

C:\Users\fresh\Desktop\универ\pending\PCAD\pr4\pr4.drc:


Design Clearances (in   mm):
-------------------------------
Silk Screen Clearance:  0.1mm
Hole-Hole Clearance:    0.1mm
Board Edge Clearance:   Not Defined


Layer Clearances (in   mm):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                   0.305     0.305     0.305     0.305     0.305     0.305
Bottom                0.305     0.305     0.305     0.305     0.305     0.305


Net Class Clearances (in   mm):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In   mm):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in   mm):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On

----------------------------------------------------------------------

21-Dec-22  16:37                                            Page    1

P-CAD Design Rule Check Report

======================================================================

Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

UNROUTED NETS:


0 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Error 1 -- Unconnected pin:
   * Pad K1-22 at (215.300,129.400) mm
Error 2 -- Unconnected pin:
   * Pad K1-12 at (215.300,121.900) mm
Error 3 -- Unconnected pin:
   * Pad K1-24 at (205.300,129.400) mm
Error 4 -- Unconnected pin:
   * Pad K1-14 at (205.300,121.900) mm
Error 5 -- Unconnected pin:
   * Pad K1-21 at (210.300,129.400) mm
Error 6 -- Unconnected pin:
   * Pad K1-11 at (210.300,121.900) mm

0 warning(s) detected.
6 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

TEXT VIOLATIONS:

----------------------------------------------------------------------

21-Dec-22  16:37                                            Page    2

P-CAD Design Rule Check Report

======================================================================



0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Unconnected Pins:
	Errors:         6
	Warnings:       0
	Ignored Errors: 0
Net Length:

----------------------------------------------------------------------

21-Dec-22  16:37                                            Page    3

P-CAD Design Rule Check Report

======================================================================

	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0


























----------------------------------------------------------------------

21-Dec-22  16:37                                            Page    4

