|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=465|MINORVERSION=6|UNIQUEID=SJKAATTT
|RECORD=31|FONTIDCOUNT=10|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=9|FONTNAME3=Arial|SIZE4=14|FONTNAME4=Arial|SIZE5=10|FONTNAME5=Arial|SIZE6=8|FONTNAME6=Arial|SIZE7=6|FONTNAME7=Arial|SIZE8=9|ROTATION8=90|FONTNAME8=Arial|SIZE9=10|ROTATION9=90|FONTNAME9=Arial|SIZE10=14|ROTATION10=90|FONTNAME10=Arial|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=6|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=3|SNAPGRIDSIZE_FRAC=94000|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=3|VISIBLEGRIDSIZE_FRAC=94000|CUSTOMX=1169|CUSTOMX_FRAC=29134|CUSTOMY=826|CUSTOMY_FRAC=77165|USECUSTOMSHEET=T|REFERENCEZONESON=T|CUSTOMMARGINWIDTH=20|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=JLAATXMJ
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=OIUCFJZH
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=XPRWDMSO
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=YXEYYRLZ
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=VSOTIFKN
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Sheet1.SCHDOC|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=HYCUNLDI
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=JDDKBXQX
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=TMCWTNKW
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=XVHNVGZR
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=FDPFJXAM
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=TVOUOAXY
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=CRZVDNUT
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=NGXSEPND
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=ELFYIKNV
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=MPCXYPIW
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=XILDGDOR
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=IVRDAIHE
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=ILQCVZQR
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=EEJNLXUX
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=XAUWEJXA
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=XNPMTJVD
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=HYONZFAY
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=SUZBUBFL
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=AUFZOLZY
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=NPFIKDYV
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=JFFNIHYS
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=AVDJKVGV
|RECORD=27|INDEXINSHEET=27|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WNZSIPNS|LOCATIONCOUNT=2|X1=822|X1_FRAC=83300|Y1=425|Y1_FRAC=19600|X2=834|X2_FRAC=64400|Y2=425|Y2_FRAC=19600
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BPXYAPZU|LOCATIONCOUNT=2|X1=492|X1_FRAC=12500|Y1=273|Y1_FRAC=62150|X2=492|X2_FRAC=12500|Y2=236|Y2_FRAC=22000
|RECORD=27|INDEXINSHEET=29|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CRLHKIGH|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=346|Y1_FRAC=45600|X2=1047|X2_FRAC=24200|Y2=236|Y2_FRAC=22000
|RECORD=27|INDEXINSHEET=30|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NEZSKYMW|LOCATIONCOUNT=2|X1=350|X1_FRAC=39300|Y1=413|Y1_FRAC=38500|X2=358|X2_FRAC=26700|Y2=413|Y2_FRAC=38500
|RECORD=27|INDEXINSHEET=31|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BAXSENVR|LOCATIONCOUNT=2|X1=350|X1_FRAC=39300|Y1=472|Y1_FRAC=44000|X2=358|X2_FRAC=26700|Y2=472|Y2_FRAC=44000
|RECORD=27|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WILIEYAK|LOCATIONCOUNT=2|X1=350|X1_FRAC=39300|Y1=531|Y1_FRAC=49500|X2=358|X2_FRAC=26700|Y2=531|Y2_FRAC=49500
|RECORD=27|INDEXINSHEET=33|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZHEEGWQZ|LOCATIONCOUNT=2|X1=350|X1_FRAC=39300|Y1=590|Y1_FRAC=55000|X2=358|X2_FRAC=26700|Y2=590|Y2_FRAC=55000
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OUVHHWUD|LOCATIONCOUNT=2|X1=350|X1_FRAC=39300|Y1=649|Y1_FRAC=60500|X2=358|X2_FRAC=26700|Y2=649|Y2_FRAC=60500
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RXJPIIRA|LOCATIONCOUNT=2|X1=429|X1_FRAC=76038|Y1=354|Y1_FRAC=33000|X2=452|X2_FRAC=75500|Y2=354|Y2_FRAC=33000
|RECORD=27|INDEXINSHEET=36|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=SLZVQEZC|LOCATIONCOUNT=2|X1=429|X1_FRAC=76038|Y1=413|Y1_FRAC=38500|X2=452|X2_FRAC=75500|Y2=413|Y2_FRAC=38500
|RECORD=27|INDEXINSHEET=37|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=IFWNBPIC|LOCATIONCOUNT=2|X1=429|X1_FRAC=76038|Y1=472|Y1_FRAC=44000|X2=452|X2_FRAC=75500|Y2=472|Y2_FRAC=44000
|RECORD=27|INDEXINSHEET=38|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XTDNTISG|LOCATIONCOUNT=2|X1=429|X1_FRAC=76038|Y1=590|Y1_FRAC=55000|X2=452|X2_FRAC=75500|Y2=590|Y2_FRAC=55000
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=39|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52700|LOCATION.Y=413|LOCATION.Y_FRAC=38500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=GYMKWDAP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=40|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=421|Y1_FRAC=25902|X2=299|X2_FRAC=21204|Y2=421|Y2_FRAC=25902|UNIQUEID=CIBIJNGJ
|RECORD=6|OWNERINDEX=40|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=405|Y1_FRAC=51098|X2=330|X2_FRAC=70810|Y2=405|Y2_FRAC=51098|UNIQUEID=QJYZZTQS
|RECORD=6|OWNERINDEX=40|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=405|Y1_FRAC=51098|X2=330|X2_FRAC=70810|Y2=421|Y2_FRAC=25902|UNIQUEID=KSVOZNLW
|RECORD=6|OWNERINDEX=40|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=421|Y1_FRAC=25902|X2=299|X2_FRAC=21204|Y2=405|Y2_FRAC=51098|UNIQUEID=NHXLOWUR
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=413|LOCATION.Y_FRAC=38500|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=TAYXBMIZ
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=413|LOCATION.Y_FRAC=38500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TAYXBMIZ|NAME=PinUniqueId|UNIQUEID=SDVXSGSG
|RECORD=2|OWNERINDEX=40|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=413|LOCATION.Y_FRAC=38500|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NQKGAMFP
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=413|LOCATION.Y_FRAC=38500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NQKGAMFP|NAME=PinUniqueId|UNIQUEID=BBDSPSBD
|RECORD=41|OWNERINDEX=40|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=14905|LOCATION.Y=389|LOCATION.Y_FRAC=76295|COLOR=8388608|FONTID=5|TEXT=6.2M|NAME=Value|UNIQUEID=VBSODXUO|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=429|LOCATION.Y_FRAC=13303|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R5|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZTYWGYFS|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=40|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=397|LOCATION.Y_FRAC=63697|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=ZLUDGYMT|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=40
|RECORD=45|OWNERINDEX=52|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=WEUCQUUT
|RECORD=46|OWNERINDEX=53
|RECORD=48|OWNERINDEX=53
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=40|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52700|LOCATION.Y=531|LOCATION.Y_FRAC=49500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=WORJGDWD|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=539|Y1_FRAC=36902|X2=299|X2_FRAC=21204|Y2=539|Y2_FRAC=36902|UNIQUEID=EPCWAOUA
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=523|Y1_FRAC=62098|X2=330|X2_FRAC=70810|Y2=523|Y2_FRAC=62098|UNIQUEID=CPOYMFBB
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=523|Y1_FRAC=62098|X2=330|X2_FRAC=70810|Y2=539|Y2_FRAC=36902|UNIQUEID=BNQVRTVD
|RECORD=6|OWNERINDEX=56|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=539|Y1_FRAC=36902|X2=299|X2_FRAC=21204|Y2=523|Y2_FRAC=62098|UNIQUEID=RXOZNVTB
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=531|LOCATION.Y_FRAC=49500|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NGCKJIPA
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NGCKJIPA|NAME=PinUniqueId|UNIQUEID=VDDBNCWC
|RECORD=2|OWNERINDEX=56|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=531|LOCATION.Y_FRAC=49500|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=OFVOBLOD
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OFVOBLOD|NAME=PinUniqueId|UNIQUEID=FWDMWIDS
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=14905|LOCATION.Y=507|LOCATION.Y_FRAC=87295|COLOR=8388608|FONTID=5|TEXT=6.2M|NAME=Value|UNIQUEID=AWLSVHMK|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=547|LOCATION.Y_FRAC=24303|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R3|NAME=Designator|READONLYSTATE=1|UNIQUEID=VNKFCRRT|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=56|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=515|LOCATION.Y_FRAC=74697|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=YQGMYGBG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=56
|RECORD=45|OWNERINDEX=68|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UZFCAUMH
|RECORD=46|OWNERINDEX=69
|RECORD=48|OWNERINDEX=69
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52700|LOCATION.Y=649|LOCATION.Y_FRAC=60500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VDYJWPOL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=72|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=657|Y1_FRAC=47902|X2=299|X2_FRAC=21204|Y2=657|Y2_FRAC=47902|UNIQUEID=SNTOAJAI
|RECORD=6|OWNERINDEX=72|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=641|Y1_FRAC=73098|X2=330|X2_FRAC=70810|Y2=641|Y2_FRAC=73098|UNIQUEID=ESUEAZLN
|RECORD=6|OWNERINDEX=72|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=641|Y1_FRAC=73098|X2=330|X2_FRAC=70810|Y2=657|Y2_FRAC=47902|UNIQUEID=XZUOVVYU
|RECORD=6|OWNERINDEX=72|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=657|Y1_FRAC=47902|X2=299|X2_FRAC=21204|Y2=641|Y2_FRAC=73098|UNIQUEID=GEKKBHQL
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=649|LOCATION.Y_FRAC=60500|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PMTLNNFZ
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=649|LOCATION.Y_FRAC=60500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PMTLNNFZ|NAME=PinUniqueId|UNIQUEID=ESFOQAUJ
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=649|LOCATION.Y_FRAC=60500|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LQMRFBFU
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=649|LOCATION.Y_FRAC=60500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LQMRFBFU|NAME=PinUniqueId|UNIQUEID=ULPTAQUE
|RECORD=41|OWNERINDEX=72|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=14905|LOCATION.Y=625|LOCATION.Y_FRAC=98295|COLOR=8388608|FONTID=5|TEXT=6.2M|NAME=Value|UNIQUEID=FCMDSMZX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=72|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=665|LOCATION.Y_FRAC=35303|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=BJOOGAAK|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=72|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=633|LOCATION.Y_FRAC=85697|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=TVCEJGPF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=84|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PYHWYPHX
|RECORD=46|OWNERINDEX=85
|RECORD=48|OWNERINDEX=85
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=472|LOCATION.Y_FRAC=44000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=CDDJXVIL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=36930|Y1=472|Y1_FRAC=44000|X2=429|X2_FRAC=13308|Y2=472|Y2_FRAC=44000|UNIQUEID=NUBSTBYV
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=52678|Y1=472|Y1_FRAC=44000|X2=389|X2_FRAC=76300|Y2=472|Y2_FRAC=44000|UNIQUEID=UAMSQJUI
|RECORD=6|OWNERINDEX=88|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=76300|Y1=478|Y1_FRAC=44000|X2=404|X2_FRAC=76300|Y2=472|Y2_FRAC=44000|UNIQUEID=MYZIHUPL
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=472|LOCATION.Y_FRAC=44000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=MWVOGJAW
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=472|LOCATION.Y_FRAC=44000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MWVOGJAW|NAME=PinUniqueId|UNIQUEID=VCZEWELP
|RECORD=2|OWNERINDEX=88|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=472|LOCATION.Y_FRAC=44000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=JOQWMQOE
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=472|LOCATION.Y_FRAC=44000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JOQWMQOE|NAME=PinUniqueId|UNIQUEID=HSSVDGKS
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=472|LOCATION.Y_FRAC=44000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=ETGJFXJA|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=33780|LOCATION.Y=445|LOCATION.Y_FRAC=98331|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=CBJWJUNI|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=492|LOCATION.Y_FRAC=12504|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SA4|NAME=Designator|READONLYSTATE=1|UNIQUEID=KCOAJSQZ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=88|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=467|LOCATION.Y_FRAC=51874|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=JPULEMMQ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=88
|RECORD=45|OWNERINDEX=100|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=UMZFNEIT
|RECORD=46|OWNERINDEX=101
|RECORD=48|OWNERINDEX=101
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=413|LOCATION.Y_FRAC=38500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HWLEWCYP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=36930|Y1=413|Y1_FRAC=38500|X2=429|X2_FRAC=13308|Y2=413|Y2_FRAC=38500|UNIQUEID=JBYJKIBO
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=52678|Y1=413|Y1_FRAC=38500|X2=389|X2_FRAC=76300|Y2=413|Y2_FRAC=38500|UNIQUEID=PLBKFLDK
|RECORD=6|OWNERINDEX=104|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=76300|Y1=419|Y1_FRAC=38500|X2=404|X2_FRAC=76300|Y2=413|Y2_FRAC=38500|UNIQUEID=UGUUQSSH
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=413|LOCATION.Y_FRAC=38500|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=BZWTDWTS
|RECORD=41|OWNERINDEX=108|OWNERPARTID=-1|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=413|LOCATION.Y_FRAC=38500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BZWTDWTS|NAME=PinUniqueId|UNIQUEID=XLNWMMMV
|RECORD=2|OWNERINDEX=104|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=413|LOCATION.Y_FRAC=38500|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=JMFELRLA
|RECORD=41|OWNERINDEX=110|OWNERPARTID=-1|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=413|LOCATION.Y_FRAC=38500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JMFELRLA|NAME=PinUniqueId|UNIQUEID=JUHBMDCO
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=413|LOCATION.Y_FRAC=38500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=NBHBOEZR|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=33780|LOCATION.Y=386|LOCATION.Y_FRAC=92831|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=JQIKMHKS|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=433|LOCATION.Y_FRAC=7004|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SA5|NAME=Designator|READONLYSTATE=1|UNIQUEID=RJBSFZYD|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=104|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=408|LOCATION.Y_FRAC=46374|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=VTHOLRSW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=104
|RECORD=45|OWNERINDEX=116|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=YZCCASSQ
|RECORD=46|OWNERINDEX=117
|RECORD=48|OWNERINDEX=117
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=590|LOCATION.Y_FRAC=55000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JRJRFMNK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=36930|Y1=590|Y1_FRAC=55000|X2=429|X2_FRAC=13308|Y2=590|Y2_FRAC=55000|UNIQUEID=AEVDURSQ
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=52678|Y1=590|Y1_FRAC=55000|X2=389|X2_FRAC=76300|Y2=590|Y2_FRAC=55000|UNIQUEID=UPVUJBOF
|RECORD=6|OWNERINDEX=120|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=76300|Y1=596|Y1_FRAC=55000|X2=404|X2_FRAC=76300|Y2=590|Y2_FRAC=55000|UNIQUEID=ROJFDHMZ
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=590|LOCATION.Y_FRAC=55000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=BYHGKEFR
|RECORD=41|OWNERINDEX=124|OWNERPARTID=-1|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=590|LOCATION.Y_FRAC=55000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BYHGKEFR|NAME=PinUniqueId|UNIQUEID=BYRTIYVA
|RECORD=2|OWNERINDEX=120|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=590|LOCATION.Y_FRAC=55000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=YLKHMHYA
|RECORD=41|OWNERINDEX=126|OWNERPARTID=-1|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=590|LOCATION.Y_FRAC=55000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YLKHMHYA|NAME=PinUniqueId|UNIQUEID=HPHXIYFN
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=590|LOCATION.Y_FRAC=55000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=RKYQDEUU|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=33780|LOCATION.Y=564|LOCATION.Y_FRAC=9331|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=SWCVJLFP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=610|LOCATION.Y_FRAC=23504|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SA2|NAME=Designator|READONLYSTATE=1|UNIQUEID=JDWXQGTJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=120|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=585|LOCATION.Y_FRAC=62874|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=QJNTJVVW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=120
|RECORD=45|OWNERINDEX=132|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FBXWHNTS
|RECORD=46|OWNERINDEX=133
|RECORD=48|OWNERINDEX=133
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=45|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=531|LOCATION.Y_FRAC=49500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=AFFXUWNT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=136|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=36930|Y1=531|Y1_FRAC=49500|X2=429|X2_FRAC=13308|Y2=531|Y2_FRAC=49500|UNIQUEID=ENBIHJJL
|RECORD=6|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=52678|Y1=531|Y1_FRAC=49500|X2=389|X2_FRAC=76300|Y2=531|Y2_FRAC=49500|UNIQUEID=SRPQECRG
|RECORD=6|OWNERINDEX=136|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=76300|Y1=537|Y1_FRAC=49500|X2=404|X2_FRAC=76300|Y2=531|Y2_FRAC=49500|UNIQUEID=EIGAHWDY
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=531|LOCATION.Y_FRAC=49500|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=INFYZAJX
|RECORD=41|OWNERINDEX=140|OWNERPARTID=-1|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=INFYZAJX|NAME=PinUniqueId|UNIQUEID=BXVPDXRJ
|RECORD=2|OWNERINDEX=136|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=531|LOCATION.Y_FRAC=49500|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=AFQVKWIA
|RECORD=41|OWNERINDEX=142|OWNERPARTID=-1|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFQVKWIA|NAME=PinUniqueId|UNIQUEID=PEVCWJDD
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=531|LOCATION.Y_FRAC=49500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=TLFZRCFO|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=33780|LOCATION.Y=505|LOCATION.Y_FRAC=3831|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=KCATDLLS|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=551|LOCATION.Y_FRAC=18004|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SA3|NAME=Designator|READONLYSTATE=1|UNIQUEID=HSPYMVVH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=136|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=526|LOCATION.Y_FRAC=57374|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=ZGGWQDHG|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=136
|RECORD=45|OWNERINDEX=148|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=RHOAOVPI
|RECORD=46|OWNERINDEX=149
|RECORD=48|OWNERINDEX=149
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=649|LOCATION.Y_FRAC=60500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JBUSALRI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=152|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=36930|Y1=649|Y1_FRAC=60500|X2=429|X2_FRAC=13308|Y2=649|Y2_FRAC=60500|UNIQUEID=HRHSLJIF
|RECORD=6|OWNERINDEX=152|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=52678|Y1=649|Y1_FRAC=60500|X2=389|X2_FRAC=76300|Y2=649|Y2_FRAC=60500|UNIQUEID=QILHWOWI
|RECORD=6|OWNERINDEX=152|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=76300|Y1=655|Y1_FRAC=60500|X2=404|X2_FRAC=76300|Y2=649|Y2_FRAC=60500|UNIQUEID=ZNRZNGCV
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=649|LOCATION.Y_FRAC=60500|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=LGAIOSRG
|RECORD=41|OWNERINDEX=156|OWNERPARTID=-1|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=649|LOCATION.Y_FRAC=60500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGAIOSRG|NAME=PinUniqueId|UNIQUEID=QDUEPQJZ
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=649|LOCATION.Y_FRAC=60500|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=VTMMDTGY
|RECORD=41|OWNERINDEX=158|OWNERPARTID=-1|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=649|LOCATION.Y_FRAC=60500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VTMMDTGY|NAME=PinUniqueId|UNIQUEID=PMPXEPMK
|RECORD=41|OWNERINDEX=152|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=649|LOCATION.Y_FRAC=60500|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=JKIEKOKL|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=152|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=33780|LOCATION.Y=623|LOCATION.Y_FRAC=14831|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=PLGEIZQX|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=152|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=669|LOCATION.Y_FRAC=29004|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SA1|NAME=Designator|READONLYSTATE=1|UNIQUEID=QEMCCKEG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=152|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=644|LOCATION.Y_FRAC=68374|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=GTPCYYKX|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=164|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=JYWDMITB
|RECORD=46|OWNERINDEX=165
|RECORD=48|OWNERINDEX=165
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=523|LOCATION.Y_FRAC=62100|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=TVKSUBDO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=168|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73902|Y1=574|Y1_FRAC=80210|X2=578|X2_FRAC=73902|Y2=543|Y2_FRAC=30604|UNIQUEID=ALXSMCPK
|RECORD=6|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|X1_FRAC=99098|Y1=543|Y1_FRAC=30604|X2=562|X2_FRAC=99098|Y2=574|Y2_FRAC=80210|UNIQUEID=TLNGBHIZ
|RECORD=6|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=562|X1_FRAC=99098|Y1=574|Y1_FRAC=80210|X2=578|X2_FRAC=73902|Y2=574|Y2_FRAC=80210|UNIQUEID=TQXSTQDR
|RECORD=6|OWNERINDEX=168|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=578|X1_FRAC=73902|Y1=543|Y1_FRAC=30604|X2=562|X2_FRAC=99098|Y2=543|Y2_FRAC=30604|UNIQUEID=AJITBABC
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=574|LOCATION.Y_FRAC=80200|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KACRNLTD
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=574|LOCATION.Y_FRAC=80200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KACRNLTD|NAME=PinUniqueId|UNIQUEID=OTAOINKD
|RECORD=2|OWNERINDEX=168|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=543|LOCATION.Y_FRAC=30600|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EFJNKEVO
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=543|LOCATION.Y_FRAC=30600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EFJNKEVO|NAME=PinUniqueId|UNIQUEID=HHEEDTEX
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=555|LOCATION.X_FRAC=11697|LOCATION.Y=555|LOCATION.Y_FRAC=11706|JUSTIFICATION=2|COLOR=8388608|FONTID=5|TEXT=47K|NAME=Value|UNIQUEID=GZWFQBTK|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55004|LOCATION.Y=555|LOCATION.Y_FRAC=11706|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R7|NAME=Designator|READONLYSTATE=1|UNIQUEID=JLVBFRMH|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=168|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=543|LOCATION.X_FRAC=30594|LOCATION.Y=566|LOCATION.Y_FRAC=92809|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=WTOOGPGV|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=168
|RECORD=45|OWNERINDEX=180|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=IGSCUWIS
|RECORD=46|OWNERINDEX=181
|RECORD=48|OWNERINDEX=181
|RECORD=1|LIBREFERENCE=K1047-5|COMPONENTDESCRIPTION=K1047-5|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=48|OWNERPARTID=-1|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=295|LOCATION.Y_FRAC=27500|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=JSHIHMKM|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K1047-5|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=677|X1_FRAC=16397|Y1=277|Y1_FRAC=55846|X2=708|X2_FRAC=66003|Y2=277|Y2_FRAC=55846|UNIQUEID=QHNFCHXL
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=708|X1_FRAC=66003|Y1=283|Y1_FRAC=46398|X2=677|X2_FRAC=16397|Y2=283|Y2_FRAC=46398|UNIQUEID=MDUIIAPO
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=91200|Y1=277|Y1_FRAC=55846|X2=692|X2_FRAC=91200|Y2=265|Y2_FRAC=74744|UNIQUEID=QMWEUNOA
|RECORD=6|OWNERINDEX=184|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=692|X1_FRAC=91200|Y1=283|Y1_FRAC=46398|X2=692|X2_FRAC=91200|Y2=295|Y2_FRAC=27500|UNIQUEID=CUBYZVEA
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=275|LOCATION.Y_FRAC=59000|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NTMCDVLI
|RECORD=41|OWNERINDEX=189|OWNERPARTID=-1|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=275|LOCATION.Y_FRAC=59000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NTMCDVLI|NAME=PinUniqueId|UNIQUEID=MEHEDAYL
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=285|LOCATION.Y_FRAC=43250|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GRJHTRJH
|RECORD=41|OWNERINDEX=191|OWNERPARTID=-1|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=285|LOCATION.Y_FRAC=43250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GRJHTRJH|NAME=PinUniqueId|UNIQUEID=OWZQHUEZ
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=669|LOCATION.X_FRAC=28995|LOCATION.Y=291|LOCATION.Y_FRAC=33799|COLOR=8388608|FONTID=5|TEXT=0.1|NAME=Value|UNIQUEID=AQXBIBCD|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=692|LOCATION.X_FRAC=91200|LOCATION.Y=295|LOCATION.Y_FRAC=27500|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=11213|NAME=PDIF_TY|UNIQUEID=WRDZIUIP|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=712|LOCATION.X_FRAC=59704|LOCATION.Y=299|LOCATION.Y_FRAC=21201|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=MBDVMUJE|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=184|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=702|LOCATION.X_FRAC=91200|LOCATION.Y=265|LOCATION.Y_FRAC=27500|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K1047-5|NAME=Comment|UNIQUEID=EPENOFFW|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=197|INDEXINSHEET=-1|MODELNAME=K1047-5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=K1047-5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=TMCHGZLR
|RECORD=46|OWNERINDEX=198
|RECORD=48|OWNERINDEX=198
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=49|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=88800|LOCATION.Y=405|LOCATION.Y_FRAC=51100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=EOXMWOVO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=201|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=933|X1_FRAC=6910|Y1=413|Y1_FRAC=38502|X2=901|X2_FRAC=57304|Y2=413|Y2_FRAC=38502|UNIQUEID=MOJXNFDS
|RECORD=6|OWNERINDEX=201|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=901|X1_FRAC=57304|Y1=397|Y1_FRAC=63698|X2=933|X2_FRAC=6910|Y2=397|Y2_FRAC=63698|UNIQUEID=ZWOAJGON
|RECORD=6|OWNERINDEX=201|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=933|X1_FRAC=6910|Y1=397|Y1_FRAC=63698|X2=933|X2_FRAC=6910|Y2=413|Y2_FRAC=38502|UNIQUEID=ZNUNIFOF
|RECORD=6|OWNERINDEX=201|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=901|X1_FRAC=57304|Y1=413|Y1_FRAC=38502|X2=901|X2_FRAC=57304|Y2=397|Y2_FRAC=63698|UNIQUEID=JGSPMHMT
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=933|LOCATION.X_FRAC=6900|LOCATION.Y=405|LOCATION.Y_FRAC=51100|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LXPOMOUA
|RECORD=41|OWNERINDEX=206|OWNERPARTID=-1|LOCATION.X=933|LOCATION.X_FRAC=6900|LOCATION.Y=405|LOCATION.Y_FRAC=51100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LXPOMOUA|NAME=PinUniqueId|UNIQUEID=RKNCIOVC
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=901|LOCATION.X_FRAC=57300|LOCATION.Y=405|LOCATION.Y_FRAC=51100|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NRHWCJYP
|RECORD=41|OWNERINDEX=208|OWNERPARTID=-1|LOCATION.X=901|LOCATION.X_FRAC=57300|LOCATION.Y=405|LOCATION.Y_FRAC=51100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NRHWCJYP|NAME=PinUniqueId|UNIQUEID=SQXHMEVW
|RECORD=41|OWNERINDEX=201|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=905|LOCATION.X_FRAC=51005|LOCATION.Y=381|LOCATION.Y_FRAC=88895|COLOR=8388608|FONTID=5|TEXT=2.2K|NAME=Value|UNIQUEID=CQZVZUHH|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=201|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=917|LOCATION.X_FRAC=32107|LOCATION.Y=421|LOCATION.Y_FRAC=25903|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R8|NAME=Designator|READONLYSTATE=1|UNIQUEID=KVPMRZAL|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=201|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=917|LOCATION.X_FRAC=32107|LOCATION.Y=389|LOCATION.Y_FRAC=76297|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=TUAQXRCZ|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=213|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=ADNHNOFS
|RECORD=46|OWNERINDEX=214
|RECORD=48|OWNERINDEX=214
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1102|LOCATION.X_FRAC=36000|LOCATION.Y=704|LOCATION.Y_FRAC=72300|COLOR=128|FONTID=1|TEXT=+5B|UNIQUEID=QHOJAMNZ
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52700|LOCATION.Y=472|LOCATION.Y_FRAC=44000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=QJTJQUQW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=218|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=480|Y1_FRAC=31402|X2=299|X2_FRAC=21204|Y2=480|Y2_FRAC=31402|UNIQUEID=LPMHUMXD
|RECORD=6|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=464|Y1_FRAC=56598|X2=330|X2_FRAC=70810|Y2=464|Y2_FRAC=56598|UNIQUEID=POCFUQJJ
|RECORD=6|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=464|Y1_FRAC=56598|X2=330|X2_FRAC=70810|Y2=480|Y2_FRAC=31402|UNIQUEID=BNZKBJKS
|RECORD=6|OWNERINDEX=218|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=480|Y1_FRAC=31402|X2=299|X2_FRAC=21204|Y2=464|Y2_FRAC=56598|UNIQUEID=BYVJLRKG
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=472|LOCATION.Y_FRAC=44000|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GBFIEVFV
|RECORD=41|OWNERINDEX=223|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=472|LOCATION.Y_FRAC=44000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GBFIEVFV|NAME=PinUniqueId|UNIQUEID=ISKAHIGN
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=472|LOCATION.Y_FRAC=44000|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FJGTPOVA
|RECORD=41|OWNERINDEX=225|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=472|LOCATION.Y_FRAC=44000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FJGTPOVA|NAME=PinUniqueId|UNIQUEID=UPAMNUWM
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=14905|LOCATION.Y=448|LOCATION.Y_FRAC=81795|COLOR=8388608|FONTID=5|TEXT=6.2M|NAME=Value|UNIQUEID=XEHNNCXC|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=488|LOCATION.Y_FRAC=18803|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R4|NAME=Designator|READONLYSTATE=1|UNIQUEID=DWYTKBFG|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=218|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=456|LOCATION.Y_FRAC=69197|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=IDFSCQDM|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=230|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FTGVQNRX
|RECORD=46|OWNERINDEX=231
|RECORD=48|OWNERINDEX=231
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52700|LOCATION.Y=354|LOCATION.Y_FRAC=33000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=YEIODIFT|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=234|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=362|Y1_FRAC=20402|X2=299|X2_FRAC=21204|Y2=362|Y2_FRAC=20402|UNIQUEID=DVMGJXSD
|RECORD=6|OWNERINDEX=234|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=346|Y1_FRAC=45598|X2=330|X2_FRAC=70810|Y2=346|Y2_FRAC=45598|UNIQUEID=DDDKOJFR
|RECORD=6|OWNERINDEX=234|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=346|Y1_FRAC=45598|X2=330|X2_FRAC=70810|Y2=362|Y2_FRAC=20402|UNIQUEID=SIPSPCPW
|RECORD=6|OWNERINDEX=234|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=362|Y1_FRAC=20402|X2=299|X2_FRAC=21204|Y2=346|Y2_FRAC=45598|UNIQUEID=ZBEJXFZO
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=354|LOCATION.Y_FRAC=33000|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QUSVBKOG
|RECORD=41|OWNERINDEX=239|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QUSVBKOG|NAME=PinUniqueId|UNIQUEID=CEMSFBOY
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=354|LOCATION.Y_FRAC=33000|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DVPHXURZ
|RECORD=41|OWNERINDEX=241|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DVPHXURZ|NAME=PinUniqueId|UNIQUEID=IELNDRZJ
|RECORD=41|OWNERINDEX=234|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=14905|LOCATION.Y=326|LOCATION.Y_FRAC=77094|COLOR=8388608|FONTID=5|TEXT=6.2M|NAME=Value|UNIQUEID=YOATAKWB|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=234|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=370|LOCATION.Y_FRAC=7803|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R6|NAME=Designator|READONLYSTATE=1|UNIQUEID=DOUUQKPH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=234|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=338|LOCATION.Y_FRAC=58197|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=UJPUMIYF|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=246|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=FPHISJGY
|RECORD=46|OWNERINDEX=247
|RECORD=48|OWNERINDEX=247
|RECORD=1|LIBREFERENCE=R100|COMPONENTDESCRIPTION=R100|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=279|LOCATION.X_FRAC=52700|LOCATION.Y=590|LOCATION.Y_FRAC=55000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VWJONEPR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=R100|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=598|Y1_FRAC=42402|X2=299|X2_FRAC=21204|Y2=598|Y2_FRAC=42402|UNIQUEID=JFKIFGOF
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=582|Y1_FRAC=67598|X2=330|X2_FRAC=70810|Y2=582|Y2_FRAC=67598|UNIQUEID=XRPMDFNT
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|X1_FRAC=70810|Y1=582|Y1_FRAC=67598|X2=330|X2_FRAC=70810|Y2=598|Y2_FRAC=42402|UNIQUEID=ORDJZXIO
|RECORD=6|OWNERINDEX=250|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=299|X1_FRAC=21204|Y1=598|Y1_FRAC=42402|X2=299|X2_FRAC=21204|Y2=582|Y2_FRAC=67598|UNIQUEID=YSYRVBOX
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=590|LOCATION.Y_FRAC=55000|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RCZNYXTX
|RECORD=41|OWNERINDEX=255|OWNERPARTID=-1|LOCATION.X=330|LOCATION.X_FRAC=70800|LOCATION.Y=590|LOCATION.Y_FRAC=55000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RCZNYXTX|NAME=PinUniqueId|UNIQUEID=ADIPJERJ
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=590|LOCATION.Y_FRAC=55000|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ZPWZUDEP
|RECORD=41|OWNERINDEX=257|OWNERPARTID=-1|LOCATION.X=299|LOCATION.X_FRAC=21200|LOCATION.Y=590|LOCATION.Y_FRAC=55000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZPWZUDEP|NAME=PinUniqueId|UNIQUEID=DAITNJPY
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=303|LOCATION.X_FRAC=14905|LOCATION.Y=566|LOCATION.Y_FRAC=92795|COLOR=8388608|FONTID=5|TEXT=6.2M|NAME=Value|UNIQUEID=VVFUEOFM|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=606|LOCATION.Y_FRAC=29803|JUSTIFICATION=1|COLOR=8388608|FONTID=5|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=CSVAGAVR|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=250|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=314|LOCATION.X_FRAC=96007|LOCATION.Y=574|LOCATION.Y_FRAC=80197|JUSTIFICATION=7|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=R100|NAME=Comment|UNIQUEID=YFJKAITV|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=262|INDEXINSHEET=-1|MODELNAME=R100|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=R100|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XWJMHXKW
|RECORD=46|OWNERINDEX=263
|RECORD=48|OWNERINDEX=263
|RECORD=1|LIBREFERENCE=8AS9M2RE|COMPONENTDESCRIPTION=8AS9M2RE|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=354|LOCATION.Y_FRAC=33000|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=RWUMLPVI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=8AS9M2RE|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=266|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=414|X1_FRAC=36930|Y1=354|Y1_FRAC=33000|X2=429|X2_FRAC=13308|Y2=354|Y2_FRAC=33000|UNIQUEID=OIWZVUSC
|RECORD=6|OWNERINDEX=266|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|X1_FRAC=52678|Y1=354|Y1_FRAC=33000|X2=389|X2_FRAC=76300|Y2=354|Y2_FRAC=33000|UNIQUEID=XMQCNGQC
|RECORD=6|OWNERINDEX=266|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|X1_FRAC=76300|Y1=360|Y1_FRAC=33000|X2=404|X2_FRAC=76300|Y2=354|Y2_FRAC=33000|UNIQUEID=FAWCIDJU
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=354|LOCATION.Y_FRAC=33000|NAME=1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=AOWYFULO
|RECORD=41|OWNERINDEX=270|OWNERPARTID=-1|LOCATION.X=414|LOCATION.X_FRAC=76168|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AOWYFULO|NAME=PinUniqueId|UNIQUEID=ULEHSDQG
|RECORD=2|OWNERINDEX=266|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=14|PINLENGTH_FRAC=99870|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=354|LOCATION.Y_FRAC=33000|NAME=2|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=6|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=6|UNIQUEID=DOXYBKAI
|RECORD=41|OWNERINDEX=272|OWNERPARTID=-1|LOCATION.X=404|LOCATION.X_FRAC=76170|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DOXYBKAI|NAME=PinUniqueId|UNIQUEID=DMSDWTKD
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=389|LOCATION.X_FRAC=76300|LOCATION.Y=354|LOCATION.Y_FRAC=33000|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=ASDTKTDR|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=376|LOCATION.X_FRAC=33780|LOCATION.Y=327|LOCATION.Y_FRAC=87331|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=ZBYGYTWD|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=374|LOCATION.Y_FRAC=1504|JUSTIFICATION=7|COLOR=8388608|FONTID=4|TEXT=SA6|NAME=Designator|READONLYSTATE=1|UNIQUEID=ACYZJRBU|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=266|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=409|LOCATION.X_FRAC=44804|LOCATION.Y=349|LOCATION.Y_FRAC=40874|JUSTIFICATION=7|COLOR=8388608|FONTID=7|ISHIDDEN=T|TEXT=8AS9M2RE|NAME=Comment|UNIQUEID=AOCPAPKH|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=266
|RECORD=45|OWNERINDEX=278|INDEXINSHEET=-1|MODELNAME=8AS9M2RE|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=8AS9M2RE|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=PHFZMQNL
|RECORD=46|OWNERINDEX=279
|RECORD=48|OWNERINDEX=279
|RECORD=1|LIBREFERENCE=PKN159-1|COMPONENTDESCRIPTION=PKN159-1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=251|LOCATION.Y_FRAC=96800|ISMIRRORED=T|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=OOIDQHQF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=PKN159-1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=282|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86500|Y1=301|Y1_FRAC=18060|X2=570|X2_FRAC=86500|Y2=311|Y2_FRAC=2312|UNIQUEID=XUHDYIZZ
|RECORD=6|OWNERINDEX=282|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86500|Y1=269|Y1_FRAC=68454|X2=578|X2_FRAC=73902|Y2=293|Y2_FRAC=30658|UNIQUEID=OJGYVAGT
|RECORD=6|OWNERINDEX=282|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86500|Y1=301|Y1_FRAC=18060|X2=570|X2_FRAC=86500|Y2=293|Y2_FRAC=30658|UNIQUEID=ZDKTESUP
|RECORD=6|OWNERINDEX=282|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86500|Y1=261|Y1_FRAC=81052|X2=570|X2_FRAC=86500|Y2=251|Y2_FRAC=96800|UNIQUEID=IZUKJEMU
|RECORD=6|OWNERINDEX=282|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|X1_FRAC=86500|Y1=261|Y1_FRAC=81052|X2=570|X2_FRAC=86500|Y2=269|Y2_FRAC=68454|UNIQUEID=ZAFJYBED
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=301|LOCATION.Y_FRAC=18050|NAME=I/O2|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LEIYOLBM
|RECORD=41|OWNERINDEX=288|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=301|LOCATION.Y_FRAC=18050|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LEIYOLBM|NAME=PinUniqueId|UNIQUEID=PQLKMGCY
|RECORD=2|OWNERINDEX=282|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=261|LOCATION.Y_FRAC=81050|NAME=I/O1|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BMZZLTKG
|RECORD=41|OWNERINDEX=290|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=261|LOCATION.Y_FRAC=81050|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BMZZLTKG|NAME=PinUniqueId|UNIQUEID=MDOFTUKZ
|RECORD=41|OWNERINDEX=282|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=570|LOCATION.X_FRAC=86500|LOCATION.Y=251|LOCATION.Y_FRAC=96800|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=ZSVZNOQJ|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=34|OWNERINDEX=282|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=590|LOCATION.X_FRAC=55004|LOCATION.Y=281|LOCATION.Y_FRAC=49556|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=S1|NAME=Designator|READONLYSTATE=1|UNIQUEID=LJXEFDWR|ISMIRRORED=T|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=282|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=555|LOCATION.X_FRAC=82563|LOCATION.Y=264|LOCATION.Y_FRAC=25146|ORIENTATION=1|JUSTIFICATION=6|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=PKN159-1|NAME=Comment|UNIQUEID=YODHWCXM|NOTAUTOPOSITION=T|ISMIRRORED=T
|RECORD=44|OWNERINDEX=282
|RECORD=45|OWNERINDEX=295|INDEXINSHEET=-1|MODELNAME=PKN159-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=PKN159-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=XMYVUWUY
|RECORD=46|OWNERINDEX=296
|RECORD=48|OWNERINDEX=296
|RECORD=1|%UTF8%LIBREFERENCE=315|||LIBREFERENCE=315|%UTF8%COMPONENTDESCRIPTION=315|||COMPONENTDESCRIPTION=315|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=464|LOCATION.Y_FRAC=56600|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=UKEMSCRI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=315|||DESIGNITEMID=315|ALLPINCOUNT=3
|RECORD=12|OWNERINDEX=299|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=1033|LOCATION.X_FRAC=46250|LOCATION.Y=405|LOCATION.Y_FRAC=51100|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|STARTANGLE=180|COLOR=16711680|UNIQUEID=PBTXLLIO
|RECORD=12|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=1033|LOCATION.X_FRAC=46250|LOCATION.Y=405|LOCATION.Y_FRAC=51100|RADIUS=25|RADIUS_FRAC=59055|LINEWIDTH=1|ENDANGLE=180|COLOR=16711680|UNIQUEID=XOQSQSZH
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|X1_FRAC=55696|Y1=415|Y1_FRAC=35340|X2=1047|X2_FRAC=24200|Y2=425|Y2_FRAC=19592|UNIQUEID=VWWMGXLW
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|X1_FRAC=55696|Y1=395|Y1_FRAC=66836|X2=1047|X2_FRAC=24200|Y2=385|Y2_FRAC=82584|UNIQUEID=AMAECYVX
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|X1_FRAC=55696|Y1=405|Y1_FRAC=51088|X2=988|X2_FRAC=18688|Y2=405|Y2_FRAC=51088|UNIQUEID=YITDXZRH
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=464|Y1_FRAC=56600|X2=1047|X2_FRAC=24200|Y2=425|Y2_FRAC=19592|UNIQUEID=NPMZQHIT
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=385|Y1_FRAC=82584|X2=1047|X2_FRAC=24200|Y2=346|Y2_FRAC=45576|UNIQUEID=QCBYCRHS
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1027|X1_FRAC=55696|Y1=425|Y1_FRAC=19592|X2=1027|X2_FRAC=55696|Y2=385|Y2_FRAC=82584|UNIQUEID=PWWYKELZ
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=385|Y1_FRAC=82584|X2=1039|X2_FRAC=36798|Y2=386|Y2_FRAC=81009|UNIQUEID=SSTHYVKV
|RECORD=6|OWNERINDEX=299|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=385|Y1_FRAC=82584|X2=1041|X2_FRAC=33649|Y2=391|Y2_FRAC=73135|UNIQUEID=EPZQKLGT
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=1027|LOCATION.X_FRAC=55700|LOCATION.Y=405|LOCATION.Y_FRAC=51100|NAME=B|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AMYWSBIG
|RECORD=41|OWNERINDEX=310|OWNERPARTID=-1|LOCATION.X=1027|LOCATION.X_FRAC=55700|LOCATION.Y=405|LOCATION.Y_FRAC=51100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AMYWSBIG|NAME=PinUniqueId|UNIQUEID=PNTRMRRX
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=425|LOCATION.Y_FRAC=19600|NAME=K|DESIGNATOR=3|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EVTAWCNI
|RECORD=41|OWNERINDEX=312|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=425|LOCATION.Y_FRAC=19600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EVTAWCNI|NAME=PinUniqueId|UNIQUEID=MBMXMOMK
|RECORD=2|OWNERINDEX=299|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=39|PINLENGTH_FRAC=37000|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=385|LOCATION.Y_FRAC=82600|NAME=E|DESIGNATOR=1|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WKSCLEXD
|RECORD=41|OWNERINDEX=314|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=385|LOCATION.Y_FRAC=82600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WKSCLEXD|NAME=PinUniqueId|UNIQUEID=PEDXXEMN
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=464|LOCATION.Y_FRAC=56600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=SGTNSRIE|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1017|LOCATION.X_FRAC=71444|LOCATION.Y=454|LOCATION.Y_FRAC=72348|ORIENTATION=2|JUSTIFICATION=1|COLOR=8388608|FONTID=4|TEXT=VT1|NAME=Designator|READONLYSTATE=1|UNIQUEID=SWDKNGZY|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=299|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1017|LOCATION.X_FRAC=71444|LOCATION.Y=366|LOCATION.Y_FRAC=14080|JUSTIFICATION=7|COLOR=8388608|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=315|||TEXT=315|NAME=Comment|UNIQUEID=LPKWVYEN|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=299
|RECORD=45|OWNERINDEX=319|INDEXINSHEET=-1|MODELNAME=KT13|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=KT13|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=QCTDPLDV
|RECORD=46|OWNERINDEX=320
|RECORD=48|OWNERINDEX=320
|RECORD=17|INDEXINSHEET=57|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=1102|LOCATION.X_FRAC=36000|LOCATION.Y=236|LOCATION.Y_FRAC=22000|COLOR=128|FONTID=1|TEXT=-14B|UNIQUEID=LDIHELGE
|RECORD=1|LIBREFERENCE=40.52|COMPONENTDESCRIPTION=40.52|PARTCOUNT=4|DISPLAYMODECOUNT=1|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=618|LOCATION.Y_FRAC=10900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=THXJSVJL|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=40.52|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=324|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=598|Y1_FRAC=42396|X2=1047|X2_FRAC=24200|Y2=618|Y2_FRAC=10900|UNIQUEID=YWRZGVZO
|RECORD=6|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1023|X1_FRAC=61995|Y1=598|Y1_FRAC=42396|X2=1070|X2_FRAC=86405|Y2=598|Y2_FRAC=42396|UNIQUEID=FMPSMJSD
|RECORD=6|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86405|Y1=574|Y1_FRAC=80191|X2=1023|X2_FRAC=61995|Y2=574|Y2_FRAC=80191|UNIQUEID=AHVATDOK
|RECORD=6|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=574|Y1_FRAC=80191|X2=1047|X2_FRAC=24200|Y2=555|Y2_FRAC=11687|UNIQUEID=HVAXUPEC
|RECORD=6|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1070|X1_FRAC=86405|Y1=598|Y1_FRAC=42396|X2=1070|X2_FRAC=86405|Y2=574|Y2_FRAC=80191|UNIQUEID=GCYWHBDL
|RECORD=6|OWNERINDEX=324|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1023|X1_FRAC=61995|Y1=598|Y1_FRAC=42396|X2=1023|X2_FRAC=61995|Y2=574|Y2_FRAC=80191|UNIQUEID=BDFCXQWY
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=598|LOCATION.Y_FRAC=42400|NAME=1|DESIGNATOR=A1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DTTSEKMO
|RECORD=41|OWNERINDEX=331|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=598|LOCATION.Y_FRAC=42400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DTTSEKMO|NAME=PinUniqueId|UNIQUEID=IFVOOKNI
|RECORD=2|OWNERINDEX=324|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=574|LOCATION.Y_FRAC=80200|NAME=2|DESIGNATOR=A2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DMXZGLDV
|RECORD=41|OWNERINDEX=333|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=574|LOCATION.Y_FRAC=80200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMXZGLDV|NAME=PinUniqueId|UNIQUEID=CSOJZSQY
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=618|LOCATION.Y_FRAC=10900|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=IMMJLWVZ|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=1007|LOCATION.X_FRAC=24200|LOCATION.Y=578|LOCATION.Y_FRAC=10900|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=pcbdesigner.ru|NAME=Author|UNIQUEID=OVUDSNHN|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=324|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1057|LOCATION.X_FRAC=24200|LOCATION.Y=608|LOCATION.Y_FRAC=10900|COLOR=8388608|FONTID=5|TEXT=K1|NAME=Designator|READONLYSTATE=1|UNIQUEID=HARLPMJJ|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=324|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1047|LOCATION.X_FRAC=24200|LOCATION.Y=618|LOCATION.Y_FRAC=10900|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=40.52|NAME=Comment|UNIQUEID=HEMULYTL|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=324
|RECORD=45|OWNERINDEX=339|INDEXINSHEET=-1|%UTF8%MODELNAME=40.52|||MODELNAME=40.52|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=40.52|||MODELDATAFILEENTITY0=40.52|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DKZQXMMR
|RECORD=46|OWNERINDEX=340
|RECORD=48|OWNERINDEX=340
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EOZSLEYQ|LOCATIONCOUNT=2|X1=389|X1_FRAC=76300|Y1=354|Y1_FRAC=33000|X2=350|X2_FRAC=39300|Y2=354|Y2_FRAC=33000
|RECORD=27|INDEXINSHEET=60|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CKGFKQUI|LOCATIONCOUNT=2|X1=570|X1_FRAC=86500|Y1=236|Y1_FRAC=22000|X2=692|X2_FRAC=91200|Y2=236|Y2_FRAC=22000
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TUPBEFZF|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=405|Y1_FRAC=51100|X2=952|X2_FRAC=75400|Y2=405|Y2_FRAC=51100
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RPUTNNHM|LOCATIONCOUNT=2|X1=645|X1_FRAC=66800|Y1=444|Y1_FRAC=88100|X2=570|X2_FRAC=86500|Y2=444|Y2_FRAC=88100
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RJVZCPCB|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=704|Y1_FRAC=72300|X2=1102|X2_FRAC=36000|Y2=704|Y2_FRAC=72300
|RECORD=1|LIBREFERENCE=K1047-5|COMPONENTDESCRIPTION=K1047-5|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=303|LOCATION.Y_FRAC=14900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=NCQKKAQI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K1047-5|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=348|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=476|X1_FRAC=37697|Y1=285|Y1_FRAC=43246|X2=507|X2_FRAC=87303|Y2=285|Y2_FRAC=43246|UNIQUEID=SYERIIGC
|RECORD=6|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=507|X1_FRAC=87303|Y1=291|Y1_FRAC=33798|X2=476|X2_FRAC=37697|Y2=291|Y2_FRAC=33798|UNIQUEID=EZLIBWLD
|RECORD=6|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=12500|Y1=285|Y1_FRAC=43246|X2=492|X2_FRAC=12500|Y2=273|Y2_FRAC=62144|UNIQUEID=OIXAVQVT
|RECORD=6|OWNERINDEX=348|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=492|X1_FRAC=12500|Y1=291|Y1_FRAC=33798|X2=492|X2_FRAC=12500|Y2=303|Y2_FRAC=14900|UNIQUEID=XQHWKIKF
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=283|LOCATION.Y_FRAC=46400|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XJVMAAMD
|RECORD=41|OWNERINDEX=353|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=283|LOCATION.Y_FRAC=46400|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XJVMAAMD|NAME=PinUniqueId|UNIQUEID=ZOXKUEMX
|RECORD=2|OWNERINDEX=348|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=293|LOCATION.Y_FRAC=30650|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GSBBKQNU
|RECORD=41|OWNERINDEX=355|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=293|LOCATION.Y_FRAC=30650|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GSBBKQNU|NAME=PinUniqueId|UNIQUEID=REPOQNBK
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=472|LOCATION.X_FRAC=43996|LOCATION.Y=299|LOCATION.Y_FRAC=21199|COLOR=8388608|FONTID=5|TEXT=33|NAME=Value|UNIQUEID=XRLUSBGC|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12500|LOCATION.Y=303|LOCATION.Y_FRAC=14900|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=11213|NAME=PDIF_TY|UNIQUEID=PGLRAZDO|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=507|LOCATION.X_FRAC=87303|LOCATION.Y=307|LOCATION.Y_FRAC=8601|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=VUUCPTJH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=348|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=502|LOCATION.X_FRAC=12500|LOCATION.Y=273|LOCATION.Y_FRAC=14900|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K1047-5|NAME=Comment|UNIQUEID=CNYTXPNV|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=348
|RECORD=45|OWNERINDEX=361|INDEXINSHEET=-1|MODELNAME=K1047-5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=K1047-5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CKUSAJRW
|RECORD=46|OWNERINDEX=362
|RECORD=48|OWNERINDEX=362
|RECORD=1|LIBREFERENCE=K534A-1|COMPONENTDESCRIPTION=K534A-1|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=326|LOCATION.Y_FRAC=77100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=BSLLPUKS|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=K534A-1|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|X1_FRAC=12551|Y1=322|Y1_FRAC=83399|X2=249|X2_FRAC=99953|Y2=322|Y2_FRAC=83399|UNIQUEID=ZATQUJYE
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=246|X1_FRAC=6252|Y1=326|Y1_FRAC=77100|X2=246|X2_FRAC=6252|Y2=318|Y2_FRAC=89698|UNIQUEID=GSIECPHX
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=251|X1_FRAC=96803|Y1=314|Y1_FRAC=95998|X2=220|X2_FRAC=47197|Y2=314|Y2_FRAC=95998|UNIQUEID=FFGRBAYN
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|X1_FRAC=47197|Y1=309|Y1_FRAC=5446|X2=251|X2_FRAC=96803|Y2=309|Y2_FRAC=5446|UNIQUEID=LAJJBBTW
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22000|Y1=314|Y1_FRAC=95998|X2=236|X2_FRAC=22000|Y2=326|Y2_FRAC=77100|UNIQUEID=DPGWJUXM
|RECORD=6|OWNERINDEX=365|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=236|X1_FRAC=22000|Y1=309|Y1_FRAC=5446|X2=236|X2_FRAC=22000|Y2=297|Y2_FRAC=24344|UNIQUEID=TVVLXWZJ
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=316|LOCATION.Y_FRAC=92850|NAME=I/OA|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DTJQFUCX
|RECORD=41|OWNERINDEX=372|OWNERPARTID=-1|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=316|LOCATION.Y_FRAC=92850|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DTJQFUCX|NAME=PinUniqueId|UNIQUEID=BFIGWCIB
|RECORD=2|OWNERINDEX=365|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=9|PINLENGTH_FRAC=84250|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=307|LOCATION.Y_FRAC=8600|NAME=I/OB|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BEMEEWTY
|RECORD=41|OWNERINDEX=374|OWNERPARTID=-1|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=307|LOCATION.Y_FRAC=8600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BEMEEWTY|NAME=PinUniqueId|UNIQUEID=NDVTACKX
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=208|LOCATION.X_FRAC=66094|LOCATION.Y=326|LOCATION.Y_FRAC=77100|COLOR=8388608|FONTID=5|TEXT=100|NAME=Value|UNIQUEID=YLBNILOK|NOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=236|LOCATION.X_FRAC=22000|LOCATION.Y=326|LOCATION.Y_FRAC=77100|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=11245|NAME=PDIF_TY|UNIQUEID=OWZXHDMJ|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=255|LOCATION.X_FRAC=90504|LOCATION.Y=334|LOCATION.Y_FRAC=64502|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VRABEFAC|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=365|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=246|LOCATION.X_FRAC=22000|LOCATION.Y=296|LOCATION.Y_FRAC=77100|COLOR=8388608|FONTID=5|ISHIDDEN=T|TEXT=K534A-1|NAME=Comment|UNIQUEID=YWYJXCRI|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=365
|RECORD=45|OWNERINDEX=380|INDEXINSHEET=-1|MODELNAME=K534A-1|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=K534A-1|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=HTYFFNPP
|RECORD=46|OWNERINDEX=381
|RECORD=48|OWNERINDEX=381
|RECORD=1|LIBREFERENCE=LM555CM|COMPONENTDESCRIPTION=LM555CM|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=444|LOCATION.Y_FRAC=88100|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=VGXFVMSF|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LM555CM|ALLPINCOUNT=8
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=30580|Y1=464|Y1_FRAC=56604|X2=675|X2_FRAC=19556|Y2=464|Y2_FRAC=56604|UNIQUEID=MTKCBCUO
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=30580|Y1=444|Y1_FRAC=88100|X2=822|X2_FRAC=83335|Y2=444|Y2_FRAC=88100|UNIQUEID=QOSAUDHW
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=30580|Y1=425|Y1_FRAC=19596|X2=822|X2_FRAC=83335|Y2=425|Y2_FRAC=19596|UNIQUEID=LXFBQLTD
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=30580|Y1=405|Y1_FRAC=51092|X2=822|X2_FRAC=83335|Y2=405|Y2_FRAC=51092|UNIQUEID=HTMOZEUO
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=30580|Y1=385|Y1_FRAC=82588|X2=822|X2_FRAC=83335|Y2=385|Y2_FRAC=82588|UNIQUEID=ZQNDRXCF
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|X1_FRAC=19556|Y1=366|Y1_FRAC=14084|X2=793|X2_FRAC=30580|Y2=366|Y2_FRAC=14084|UNIQUEID=MGMCKLKP
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66800|Y1=444|Y1_FRAC=88100|X2=675|X2_FRAC=19556|Y2=444|Y2_FRAC=88100|UNIQUEID=JQAXHZNB
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66800|Y1=425|Y1_FRAC=19596|X2=675|X2_FRAC=19556|Y2=425|Y2_FRAC=19596|UNIQUEID=ZGVHPFOL
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66800|Y1=405|Y1_FRAC=51092|X2=675|X2_FRAC=19556|Y2=405|Y2_FRAC=51092|UNIQUEID=TEBDPDEN
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=645|X1_FRAC=66800|Y1=385|Y1_FRAC=82588|X2=675|X2_FRAC=19556|Y2=385|Y2_FRAC=82588|UNIQUEID=VZOJZRSV
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|X1_FRAC=30580|Y1=464|Y1_FRAC=56604|X2=793|X2_FRAC=30580|Y2=366|Y2_FRAC=14084|UNIQUEID=JXFJEXGZ
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=758|X1_FRAC=85698|Y1=366|Y1_FRAC=14084|X2=758|X2_FRAC=85698|Y2=464|Y2_FRAC=56604|UNIQUEID=DMDLCUQH
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=709|X1_FRAC=64438|Y1=464|Y1_FRAC=56604|X2=709|X2_FRAC=64438|Y2=366|Y2_FRAC=14084|UNIQUEID=SAIGKGAG
|RECORD=6|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|X1_FRAC=19556|Y1=366|Y1_FRAC=14084|X2=675|X2_FRAC=19556|Y2=464|Y2_FRAC=56604|UNIQUEID=LMCIKDBI
|RECORD=4|OWNERINDEX=384|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=734|LOCATION.X_FRAC=25068|LOCATION.Y=430|LOCATION.Y_FRAC=11722|ORIENTATION=1|JUSTIFICATION=4|COLOR=8388608|FONTID=8|TEXT=LM555|UNIQUEID=NZXRAFHW
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=385|LOCATION.Y_FRAC=82600|NAME=CNTRV|DESIGNATOR=5|SWAPIDPIN=5|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ANQNKYZA
|RECORD=41|OWNERINDEX=400|OWNERPARTID=-1|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=385|LOCATION.Y_FRAC=82600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ANQNKYZA|NAME=PinUniqueId|UNIQUEID=OFXJHBTD
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=405|LOCATION.Y_FRAC=51100|NAME=THRSH|DESIGNATOR=6|SWAPIDPIN=6|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SPOHQMIB
|RECORD=41|OWNERINDEX=402|OWNERPARTID=-1|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=405|LOCATION.Y_FRAC=51100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPOHQMIB|NAME=PinUniqueId|UNIQUEID=TXXKVYRP
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=444|LOCATION.Y_FRAC=88100|NAME=TRIG|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SXBKHFCF
|RECORD=41|OWNERINDEX=404|OWNERPARTID=-1|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=444|LOCATION.Y_FRAC=88100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SXBKHFCF|NAME=PinUniqueId|UNIQUEID=RDIUJJCW
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=444|LOCATION.Y_FRAC=88100|NAME=VCC|DESIGNATOR=8|SWAPIDPIN=8|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=UAFAQPOA
|RECORD=41|OWNERINDEX=406|OWNERPARTID=-1|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=444|LOCATION.Y_FRAC=88100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UAFAQPOA|NAME=PinUniqueId|UNIQUEID=FVWQJTXO
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=385|LOCATION.Y_FRAC=82600|NAME=GND|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GAPSEOMC
|RECORD=41|OWNERINDEX=408|OWNERPARTID=-1|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=385|LOCATION.Y_FRAC=82600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GAPSEOMC|NAME=PinUniqueId|UNIQUEID=TSALPSDZ
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=425|LOCATION.Y_FRAC=19600|NAME=DSCH|DESIGNATOR=7|SWAPIDPIN=7|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EMLPILIB
|RECORD=41|OWNERINDEX=410|OWNERPARTID=-1|LOCATION.X=793|LOCATION.X_FRAC=30550|LOCATION.Y=425|LOCATION.Y_FRAC=19600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EMLPILIB|NAME=PinUniqueId|UNIQUEID=MENZFYGO
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=425|LOCATION.Y_FRAC=19600|NAME=OUT|DESIGNATOR=3|SWAPIDPIN=3|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NYEKBCBV
|RECORD=41|OWNERINDEX=412|OWNERPARTID=-1|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=425|LOCATION.Y_FRAC=19600|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NYEKBCBV|NAME=PinUniqueId|UNIQUEID=LGCWTQNE
|RECORD=2|OWNERINDEX=384|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=29|PINLENGTH_FRAC=52750|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=405|LOCATION.Y_FRAC=51100|NAME=RST|DESIGNATOR=4|SWAPIDPIN=4|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LKTKSYKD
|RECORD=41|OWNERINDEX=414|OWNERPARTID=-1|LOCATION.X=675|LOCATION.X_FRAC=19550|LOCATION.Y=405|LOCATION.Y_FRAC=51100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LKTKSYKD|NAME=PinUniqueId|UNIQUEID=DADLECUZ
|RECORD=41|OWNERINDEX=384|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=645|LOCATION.X_FRAC=66800|LOCATION.Y=444|LOCATION.Y_FRAC=88100|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=ZEGWDCXA|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=384|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=734|LOCATION.X_FRAC=25068|LOCATION.Y=476|LOCATION.Y_FRAC=37706|JUSTIFICATION=4|COLOR=8388608|FONTID=4|TEXT=DD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=HHUCQDME|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=384|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=739|LOCATION.X_FRAC=17194|LOCATION.Y=366|LOCATION.Y_FRAC=14084|ORIENTATION=1|COLOR=8388608|FONTID=9|ISHIDDEN=T|TEXT=LM555CM|NAME=Comment|UNIQUEID=SQNLUMAD|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=384
|RECORD=45|OWNERINDEX=419|INDEXINSHEET=-1|MODELNAME=SO-8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SO-8|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=SEQSZMMI
|RECORD=46|OWNERINDEX=420
|RECORD=48|OWNERINDEX=420
|RECORD=1|%UTF8%LIBREFERENCE=522|||LIBREFERENCE=522|%UTF8%COMPONENTDESCRIPTION=522|||COMPONENTDESCRIPTION=522|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=555|LOCATION.Y_FRAC=11700|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=*|SHEETPARTFILENAME=*|TARGETFILENAME=*|UNIQUEID=HOYEUKKP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|%UTF8%DESIGNITEMID=522|||DESIGNITEMID=522|ALLPINCOUNT=2
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=976|X1_FRAC=37598|Y1=574|Y1_FRAC=80204|X2=988|X2_FRAC=18700|Y2=594|Y2_FRAC=48708|UNIQUEID=ERWAWCVS
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=574|Y1_FRAC=80204|X2=988|X2_FRAC=18700|Y2=555|Y2_FRAC=11700|UNIQUEID=UNHSTTSY
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=594|Y1_FRAC=48708|X2=999|X2_FRAC=99802|Y2=574|Y2_FRAC=80204|UNIQUEID=OYCUWKGI
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=574|Y1_FRAC=80204|X2=988|X2_FRAC=18700|Y2=594|Y2_FRAC=48708|UNIQUEID=HMNZFHPK
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=594|Y1_FRAC=48708|X2=976|X2_FRAC=37598|Y2=594|Y2_FRAC=48708|UNIQUEID=SWVVAMXJ
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=999|X1_FRAC=99802|Y1=574|Y1_FRAC=80204|X2=976|X2_FRAC=37598|Y2=574|Y2_FRAC=80204|UNIQUEID=NJPUGENV
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=594|Y1_FRAC=48708|X2=988|X2_FRAC=18700|Y2=614|Y2_FRAC=17212|UNIQUEID=ZQYFCUTU
|RECORD=6|OWNERINDEX=423|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LINEWIDTH=3|LOCATIONCOUNT=2|X1=988|X1_FRAC=18700|Y1=594|Y1_FRAC=48708|X2=999|X2_FRAC=99802|Y2=594|Y2_FRAC=48708|UNIQUEID=KNSJPVMN
|RECORD=2|OWNERINDEX=423|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=574|LOCATION.Y_FRAC=80200|NAME=A|DESIGNATOR=1|SWAPIDPIN=1|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=AOAPXQXD
|RECORD=41|OWNERINDEX=432|OWNERPARTID=-1|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=574|LOCATION.Y_FRAC=80200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AOAPXQXD|NAME=PinUniqueId|UNIQUEID=ZIRCYGZY
|RECORD=2|OWNERINDEX=423|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=19|PINLENGTH_FRAC=68500|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=594|LOCATION.Y_FRAC=48700|NAME=K|DESIGNATOR=2|SWAPIDPIN=2|SWAPIDPART=1|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=KYFVUMXI
|RECORD=41|OWNERINDEX=434|OWNERPARTID=-1|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=594|LOCATION.Y_FRAC=48700|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYFVUMXI|NAME=PinUniqueId|UNIQUEID=ZJHEVDRH
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=988|LOCATION.X_FRAC=18700|LOCATION.Y=555|LOCATION.Y_FRAC=11700|ORIENTATION=1|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=YSAOIJHY|NOTAUTOPOSITION=T
|RECORD=34|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=972|LOCATION.X_FRAC=43897|LOCATION.Y=602|LOCATION.Y_FRAC=36109|ORIENTATION=2|COLOR=8388608|FONTID=4|TEXT=VD1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MJBKHOWH|OVERRIDENOTAUTOPOSITION=T
|RECORD=41|OWNERINDEX=423|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.X_FRAC=74606|LOCATION.Y=547|LOCATION.Y_FRAC=24298|ORIENTATION=1|COLOR=8388608|FONTID=10|ISHIDDEN=T|%UTF8%TEXT=522|||TEXT=522|NAME=Comment|UNIQUEID=ORPNEFOP|NOTAUTOPOSITION=T
|RECORD=44|OWNERINDEX=423
|RECORD=45|OWNERINDEX=439|INDEXINSHEET=-1|%UTF8%MODELNAME=521(522)|||MODELNAME=521(522)|MODELTYPE=PCBLIB|DATAFILECOUNT=1|%UTF8%MODELDATAFILEENTITY0=521(522)|||MODELDATAFILEENTITY0=521(522)|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=DALMTNUR
|RECORD=46|OWNERINDEX=440
|RECORD=48|OWNERINDEX=440
|RECORD=27|INDEXINSHEET=68|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BBZDWGAY|LOCATIONCOUNT=2|X1=279|X1_FRAC=52700|Y1=704|Y1_FRAC=72300|X2=570|X2_FRAC=86500|Y2=704|Y2_FRAC=72300
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MLSOLSSW|LOCATIONCOUNT=5|X1=492|X1_FRAC=12500|Y1=303|Y1_FRAC=14900|X2=492|X2_FRAC=12500|Y2=484|Y2_FRAC=25100|X3=834|X3_FRAC=64400|Y3=484|Y3_FRAC=25100|X4=834|X4_FRAC=64400|Y4=405|Y4_FRAC=51100|X5=822|X5_FRAC=83300|Y5=405|Y5_FRAC=51100
|RECORD=27|INDEXINSHEET=70|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PWRDKDII|LOCATIONCOUNT=5|X1=645|X1_FRAC=66800|Y1=405|Y1_FRAC=51100|X2=633|X2_FRAC=85700|Y2=405|Y2_FRAC=51100|X3=633|X3_FRAC=85700|Y3=515|Y3_FRAC=74700|X4=822|X4_FRAC=83300|Y4=515|Y4_FRAC=74700|X5=822|X5_FRAC=83300|Y5=444|Y5_FRAC=88100
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OZTMXDXZ|LOCATIONCOUNT=5|X1=279|X1_FRAC=52700|Y1=413|Y1_FRAC=38500|X2=279|X2_FRAC=52700|Y2=440|Y2_FRAC=94400|X3=358|X3_FRAC=26700|Y3=440|Y3_FRAC=94400|X4=358|X4_FRAC=26700|Y4=472|Y4_FRAC=44000|X5=389|X5_FRAC=76300|Y5=472|Y5_FRAC=44000
|RECORD=27|INDEXINSHEET=72|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AQQJEUIR|LOCATIONCOUNT=5|X1=279|X1_FRAC=52700|Y1=531|Y1_FRAC=49500|X2=279|X2_FRAC=52700|Y2=559|Y2_FRAC=5400|X3=358|X3_FRAC=26700|Y3=559|Y3_FRAC=5400|X4=358|X4_FRAC=26700|Y4=590|Y4_FRAC=55000|X5=389|X5_FRAC=76300|Y5=590|Y5_FRAC=55000
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=THHKJVUJ|LOCATIONCOUNT=4|X1=279|X1_FRAC=52700|Y1=649|Y1_FRAC=60500|X2=279|X2_FRAC=52700|Y2=704|Y2_FRAC=72300|X3=236|X3_FRAC=22000|Y3=704|Y3_FRAC=72300|X4=236|X4_FRAC=22000|Y4=326|Y4_FRAC=77100
|RECORD=27|INDEXINSHEET=74|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PSEOBAMX|LOCATIONCOUNT=6|X1=492|X1_FRAC=12500|Y1=314|Y1_FRAC=96000|X2=452|X2_FRAC=75500|Y2=314|Y2_FRAC=96000|X3=452|X3_FRAC=75500|Y3=413|Y3_FRAC=38500|X4=452|X4_FRAC=75500|Y4=472|Y4_FRAC=44000|X5=452|X5_FRAC=75500|Y5=531|Y5_FRAC=49500|X6=429|X6_FRAC=76038|Y6=531|Y6_FRAC=49500
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TQPWNOBI|LOCATIONCOUNT=4|X1=429|X1_FRAC=76038|Y1=649|Y1_FRAC=60500|X2=452|X2_FRAC=75500|Y2=649|Y2_FRAC=60500|X3=452|X3_FRAC=75500|Y3=590|Y3_FRAC=55000|X4=452|X4_FRAC=75500|Y4=531|Y4_FRAC=49500
|RECORD=27|INDEXINSHEET=76|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NTOUBJRV|LOCATIONCOUNT=4|X1=822|X1_FRAC=83300|Y1=385|Y1_FRAC=82600|X2=822|X2_FRAC=83300|Y2=322|Y2_FRAC=83400|X3=692|X3_FRAC=91200|Y3=322|Y3_FRAC=83400|X4=692|X4_FRAC=91200|Y4=295|Y4_FRAC=27500
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OZJCWXZS|LOCATIONCOUNT=2|X1=1047|X1_FRAC=24200|Y1=464|Y1_FRAC=56600|X2=1047|X2_FRAC=24200|Y2=555|Y2_FRAC=11700
|RECORD=27|INDEXINSHEET=78|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EJXFZIXZ|LOCATIONCOUNT=4|X1=1047|X1_FRAC=24200|Y1=618|Y1_FRAC=10900|X2=1047|X2_FRAC=24200|Y2=704|Y2_FRAC=72300|X3=988|X3_FRAC=18700|Y3=704|Y3_FRAC=72300|X4=988|X4_FRAC=18700|Y4=614|Y4_FRAC=17200
|RECORD=27|INDEXINSHEET=79|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ESQNFLEF|LOCATIONCOUNT=5|X1=236|X1_FRAC=22000|Y1=297|Y1_FRAC=24350|X2=236|X2_FRAC=22000|Y2=236|Y2_FRAC=22000|X3=492|X3_FRAC=12500|Y3=236|Y3_FRAC=22000|X4=570|X4_FRAC=86500|Y4=236|Y4_FRAC=22000|X5=570|X5_FRAC=86500|Y5=251|Y5_FRAC=96800
|RECORD=27|INDEXINSHEET=80|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GYWPHAHG|LOCATIONCOUNT=5|X1=279|X1_FRAC=52700|Y1=472|Y1_FRAC=44000|X2=279|X2_FRAC=52700|Y2=499|Y2_FRAC=99900|X3=358|X3_FRAC=26700|Y3=499|Y3_FRAC=99900|X4=358|X4_FRAC=26700|Y4=531|Y4_FRAC=49500|X5=389|X5_FRAC=76300|Y5=531|Y5_FRAC=49500
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AIABQKBV|LOCATIONCOUNT=5|X1=279|X1_FRAC=52700|Y1=354|Y1_FRAC=33000|X2=279|X2_FRAC=52700|Y2=381|Y2_FRAC=88900|X3=358|X3_FRAC=26700|Y3=381|Y3_FRAC=88900|X4=358|X4_FRAC=26700|Y4=413|Y4_FRAC=38500|X5=389|X5_FRAC=76300|Y5=413|Y5_FRAC=38500
|RECORD=27|INDEXINSHEET=82|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RWRDQWIF|LOCATIONCOUNT=5|X1=279|X1_FRAC=52700|Y1=590|Y1_FRAC=55000|X2=279|X2_FRAC=52700|Y2=618|Y2_FRAC=10900|X3=358|X3_FRAC=26700|Y3=618|Y3_FRAC=10900|X4=358|X4_FRAC=26700|Y4=649|Y4_FRAC=60500|X5=389|X5_FRAC=76300|Y5=649|Y5_FRAC=60500
|RECORD=27|INDEXINSHEET=83|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WOPISEPC|LOCATIONCOUNT=6|X1=645|X1_FRAC=66800|Y1=425|Y1_FRAC=19600|X2=614|X2_FRAC=17200|Y2=425|Y2_FRAC=19600|X3=614|X3_FRAC=17200|Y3=496|Y3_FRAC=6200|X4=854|X4_FRAC=32900|Y4=496|Y4_FRAC=6200|X5=854|X5_FRAC=32900|Y5=405|Y5_FRAC=51100|X6=881|X6_FRAC=88800|Y6=405|Y6_FRAC=51100
|RECORD=27|INDEXINSHEET=84|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VEVXAKLE|LOCATIONCOUNT=6|X1=645|X1_FRAC=66800|Y1=385|Y1_FRAC=82600|X2=645|X2_FRAC=66800|Y2=346|Y2_FRAC=45600|X3=775|X3_FRAC=58900|Y3=346|Y3_FRAC=45600|X4=775|X4_FRAC=58900|Y4=236|Y4_FRAC=22000|X5=692|X5_FRAC=91200|Y5=236|Y5_FRAC=22000|X6=692|X6_FRAC=91200|Y6=265|Y6_FRAC=74750
|RECORD=27|INDEXINSHEET=85|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BRERIVJU|LOCATIONCOUNT=3|X1=822|X1_FRAC=83300|Y1=515|Y1_FRAC=74700|X2=822|X2_FRAC=83300|Y2=704|Y2_FRAC=72300|X3=988|X3_FRAC=18700|Y3=704|Y3_FRAC=72300
|RECORD=27|INDEXINSHEET=86|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=RUWJTAOK|LOCATIONCOUNT=3|X1=988|X1_FRAC=18700|Y1=555|Y1_FRAC=11700|X2=988|X2_FRAC=18700|Y2=531|Y2_FRAC=49500|X3=1047|X3_FRAC=24200|Y3=531|Y3_FRAC=49500
|RECORD=27|INDEXINSHEET=87|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=PRTSKZNW|LOCATIONCOUNT=3|X1=570|X1_FRAC=86500|Y1=311|Y1_FRAC=2300|X2=570|X2_FRAC=86500|Y2=444|Y2_FRAC=88100|X3=570|X3_FRAC=86500|Y3=523|Y3_FRAC=62100
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TXGMODUH|LOCATIONCOUNT=3|X1=570|X1_FRAC=86500|Y1=594|Y1_FRAC=48700|X2=570|X2_FRAC=86500|Y2=704|Y2_FRAC=72300|X3=822|X3_FRAC=83300|Y3=704|Y3_FRAC=72300
|RECORD=27|INDEXINSHEET=89|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=KNCZRRWA|LOCATIONCOUNT=2|X1=775|X1_FRAC=58900|Y1=236|Y1_FRAC=22000|X2=1102|X2_FRAC=36000|Y2=236|Y2_FRAC=22000
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
